{{template "base" .}}
{{define "content"}}
    <h1 class="h1-blue">{{ .StringMap.topMsg }}</h1>
    <hr />
        <div id="stateMsg">
            Is {{ .BoolMap.stateMsg }}
            <hr />
            <button class="btn btn-outline-secondary"
                    hx-get="/state/toggle/{{ .BoolMap.stateMsg }}"
                    hx-target="#stateMsg">Toggle isTrue</button>
        </div>
    <hr />
    <h3>People</h3>
    <ul class="list-group">
        {{ range .Data}}
            <li class="list-group-item">{{ .FirstName }} {{ .LastName }}</li>
        {{ end }}
    </ul>
{{end}}