{{template "base" .}}
{{define "content"}}
    <h1 class="h1-blue">{{ .StringMap.topMsg }}</h1>
    <hr />
        <div id="stateMsg">
            Is {{ .BoolMap.stateMsg }}
            <hr />
            <button class="btn btn-outline-secondary"
                    hx-get="/state/toggle/{{ .BoolMap.stateMsg }}"
                    hx-target="#stateMsg">Toggle isTrue</button>
        </div>
    <hr />
        <h3>People</h3>
    <hr />
    <form autoComplete="off" method="post">
        {{block "input" .ComponentMap.firstName }} {{end}}
        {{block "input" .ComponentMap.lastName }} {{end}}
        {{block "input" .ComponentMap.dob }} {{end}}
    </form>
    <div>
        First Name: <span id="fn"></span><br/>
        Last Name: <span id="ln"></span><br/>
        Dob: <span id="db"></span><br/>
    </div>
    <hr />
    <h5>Basic Range:</h5>
    <ul class="list-group">
        {{ range .Data}}
            <li class="list-group-item">{{ .FirstName }} {{ .LastName }} </li>
        {{ end }}
    </ul>
    <hr />
    <h5>Range with key & value:</h5>
    <ul class="list-group">
        {{ range $key, $value := .Data}}
            <li class="list-group-item">{{ $key }} {{ $value.FirstName }} {{ $value.LastName }} </li>
        {{ end }}
    </ul>
{{end}}