{{define "base"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX - Learning</title>
    <link rel="icon" type="image/x-icon" href="/static/images/go.ico">
    <script src="/static/js/htmx-1.9.12.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/notie-4.3.1.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/global.css">
    {{block "css" .}}
    {{end}}
</head>
<body hx-boost="true">
<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="mt-3">Go & HTMX - Learning!</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <nav>
                <div class="list-group">
                    <a href="/" class="list-group-item list-group-item-action">Home</a>
                    <a href="/fun" class="list-group-item list-group-item-action">Fun</a>
                    <a href="/basicForm" class="list-group-item list-group-item-action">Basic Form</a>
                    <a href="/component" class="list-group-item list-group-item-action">Components</a>
                </div>
            </nav>
        </div>
        <div class="col-md-10">
            {{block "content" .}}
            {{end}}
        </div>
    </div>
</div>
{{block "js" .}}
{{end}}
<script src="/static/js/notie-4.3.1.min.js"></script>
<script>
    function notify(msg, msgType) {
        notie.alert({
            type: msgType,
            text: msg,
        })
    }

    {{with .Success}}
        notify("{{.}}", "success")
    {{end}}

    {{with .Warning}}
        notify("{{.}}", "warning")
    {{end}}

    {{with .Error}}
        notify("{{.}}", "error")
    {{end}}
</script>
</body>
</html>
{{end}}

